<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project on color changer</title>
    <Style>
       /* .convas{
        background-color: white;
        padding:10px 30px;
        border-radius: 8px;
        color:#212121;
        text-decoration: none;
        border:2px solid black;
       } */

       .button{
        /* border:2px solid black; */
        /* background-color: white; */
        margin:2px;
        padding:2x
       } 
       #grey{
        border: 2px solid black;
        background-color: grey;
        padding:20px 40px;
       }
       #white{
        border: 2px solid black;
        background-color: white;
        padding:20px 40px;
       }
       #blue{
        border: 2px solid black;
        background-color: blue;
        padding:20px 40px;
       }
       #yellow{
        border: 2px solid black;
        background-color: yellow;
        padding:20px 40px;
       }
       #pink{
        border: 2px solid black;
        background-color:pink;
        padding:20px 40px;
       }
       #orange{
        border: 2px solid black;
        background-color: orange;
        padding:20px 40px;
       }
       #purple{
        border: 2px solid black;
        background-color: purple;
        padding:20px 40px;
       }
    </Style>
</head>
<body>
    <div class="convas">
      <h1>Color Scheme switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="pink"></span>
      <span class="button" id="orange"></span>
      <span class="button" id="purple"></span>

      <h2>Try clicking on one of the colors above to change the background color of this page!</h2>
    </div>
</body>
<script>
   const buttons=document.querySelectorAll('.button')
   const body=document.querySelector("body")

   buttons.forEach(function(button){
     console.log(button);
     button.addEventListener('click',function(e){
        console.log(e);
        console.log(e.target);
        if(e.target.id==='grey'){
            body.style.backgroundColor=e.target.id;
        }
        if(e.target.id==='white'){
            body.style.backgroundColor=e.target.id;
        }
        if(e.target.id==='blue'){
            body.style.backgroundColor=e.target.id;
        }
        if(e.target.id==='yellow'){
            body.style.backgroundColor=e.target.id;
        }
        if(e.target.id==='pink'){
            body.style.backgroundColor=e.target.id;
        }
        if(e.target.id==='orange'){
            body.style.backgroundColor=e.target.id;
        }
        if(e.target.id==='purple'){
            body.style.backgroundColor=e.target.id;
        }
     })
   });
</script>
</html>